Is number less than 51?
    yes 1 2 3 4 5 6 7 ... 50
        is number less than 26?
            yes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
                is number less than 15?
                    yes 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                        is number composite?
                            yes 4 6 8 9 10 12 14
                                is number less than 9?
                                    yes 4 6 8
                                        is number divisible by 3?
                                            yes => 6
                                            no 4 8
                                                is number less than 5?
                                                    yes => 4
                                                    no => 8 
                                    no 10 12 14
                                        is number divisible by 5?
                                            yes => 10
                                            no 12 14
                                                is number less than 13?
                                                    yes => 12
                                                    no => 14
                            no 1 2 3 5 7 11 13 (1 is not prime btw)
                                is number less than 6?
                                    yes 1 2 3 5
                                        is number less than 3?
                                            yes 1 2
                                                is number prime?
                                                    yes 2
                                                    no 1
                                            no 3 5
                                                is number less than 4?
                                                    yes 3
                                                    no 5
                                    no 7 11 13
                                        is number less than 10?
                                            yes => 7
                                            no 11 13
                                                is number less than 12?
                                                    yes 11
                                                    no 13
                    no 15 16 17 18 19 20 21 22 23 24 25
                        is number less than 20?
                            yes 15 16 17 18 19
                                is number even?
                                    yes 16 18
                                        is number less than 17?
                                            yes => 16
                                            no => 18
                                    no 15 17 19
                                        is number prime?
                                            yes 17 19
                                                is number less than 18?
                                                    yes => 17
                                                    no => 19
                                            no => 15
                            no 20 21 22 23 24 25
                                is number even?
                                    yes 20 22 24
                                        is number divisible by 3?
                                            yes => 24
                                            no 20 22
                                                is number less than 21?
                                                    yes => 20
                                                    no => 22
                                    no 21 23 25
                                        is number composite?
                                            yes 21 25
                                                is number less than 23?
                                                    yes => 21
                                                    no => 25
                                            no 23
            no 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
                is number less than 38?
                    yes 26 27 28 29 30 31 32 33 34 35 36 37
                        is number less than 32?
                            yes 26 27 28 29 30 31
                                is number even?
                                    yes 26 28 30
                                        is number divisible by 4?
                                            yes => 28 
                                            no 26 30
                                                is number less than 28?
                                                    yes => 26
                                                    no => 30
                                    no 27 29 31
                            no 32 33 34 35 36 37
                                is number less than 34
                                    yes 32 33
                                        is number even
                                            yes => 32
                                            no => 33
                                    no 34 35 36 37
                                        is number even?
                                            yes 34 36
                                                is number less than 35?
                                                    yes => 34
                                                    no => 36
                                            no 35 37
                                                is number less than 36?
                                                    yes => 35
                                                    no => 37
                    no 38 39 40 41 42 43 44 45 46 47 48 49 50
                        is number less than 44?
                            yes 38 39 40 41 42 43
                                is number even?
                                    yes 38 40 42
                                        is number divisible by 3?
                                            yes => 42
                                            no 38 40
                                                is number less than 39?
                                                    yes => 38
                                                    no => 40
                                    no 39 41 43
                                        is number divisible by 3?
                                            yes => 39
                                            no 41 43
                                                is number less than 42?
                                                    yes => 41
                                                    no => 43
                            no 44 45 46 47 48 49 50
                                is the number even?
                                    yes 44 46 48 50
                                        is the number divisible by 4?
                                            yes 44 48
                                                is number less than 45?
                                                    yes => 44
                                                    no => 48
                                            no 46 50
                                    no 45 47 49
                                        is the number divisible by 5?
                                            yes => 45
                                            no 47 49
                                                is the number less than 48?
                                                    yes => 47
                                                    no => 49
    no 51 52 53 ... 100
        is number less than 76?
            yes 51 52 53 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
                is the number less than 64?
                    yes 51 52 53 54 56 57 58 59 60 61 62 63
                        is the number less than 58?
                            yes 51 52 53 54 56 57
                                is the number even?
                                    yes 52 54 56 
                                        is the number divisible by 3?
                                            yes => 54 
                                            no 52 56
                                                is the number less than 53?
                                                    yes => 52
                                                    no => 56
                                    no 51 53 57
                                        is the number prime?
                                            yes => 53
                                            no 51 57
                                                is the number less than 55?
                                                    yes => 51
                                                    no => 57
                            no 58 59 60 61 62 63
                                is the number even?
                                    yes 58 60 62 
                                        is the number divisible by 3?
                                            yes 60 
                                            no 58 62
                                                is the number less than 60?
                                                    yes => 58
                                                    no => 62
                                    no 59 61 63
                                        is the number prime?
                                            yes 59 61
                                                is number less than 60?
                                                    yes => 59
                                                    no => 61
                                            no 63
                    no 64 65 66 67 68 69 70 71 72 73 74 75
                        is the number less than 70?
                            yes 64 65 66 67 68 69
                                is the number less than 67?
                                    yes 64 65 66 
                                        is the number even?
                                            yes 64 66
                                                is the number less than 65?
                                                    yes => 64
                                                    no => 66
                                            no => 65
                                    no 67 68 69
                                        is the number prime?
                                            yes => 67
                                            no => 68 69
                                                is number less than 69?
                                                    yes => 68
                                                    no => 69
                            no 70 71 72 73 74 75
                                is the number even?
                                    yes 70 72 74 
                                        is the number less than 72?
                                            yes => 70
                                            no 72 74 
                                                is the number less than 73?
                                                    yes => 72
                                                    no => 74
                                    no 71 73 75
                                        is the number composite?
                                            yes => 75
                                            no 71 73
                                                is the number less than 72?
                                                    yes => 71
                                                    no => 73
            no 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
                is the number less than 88?
                    yes 76 77 78 79 80 81 82 83 84 85 86 87
                        is the number less than 82?
                            yes 76 77 78 79 80 81
                                is the number even?
                                    yes 76 78 80
                                        is the number divisible by 3?
                                            yes => 78
                                            no 76 80
                                                is number less than 79?
                                                    yes => 76
                                                    no => 80
                                    no 77 79 81
                                        is the number prime?
                                            yes 79
                                            no 77 81
                                                is the number less than 80?
                                                    yes => 77
                                                    no => 81
                            no 82 83 84 85 86 87
                                is the number less than 85?
                                    yes 82 83 84
                                        is the number prime?
                                            yes 83
                                            no 82 84
                                                is the number less than 83?
                                                    yes => 82
                                                    no => 94
                                    no 85 86 87
                                        is the number even?
                                            yes 86
                                            no 85 87
                                                is the number less than 86?
                                                    yes => 85
                                                    no => 87
                    no 88 89 90 91 92 93 94 95 96 97 98 99 100
                        is the number less than 94?
                            yes 88 89 90 91 92 93
                                is the number even?
                                    yes 88 90 92
                                        is the number divisible by 3?
                                            yes 90
                                            no 88 92
                                                is the number less than 90?
                                                    yes => 88
                                                    no 92
                                    no 89 91 93
                                        is the number prime?
                                            yes => 89
                                            no 91 93
                                                is the number less than 92?
                                                    yes => 91
                                                    no => 93
                            no 94 95 96 97 98 99 100
                                is the number less than 98?
                                    yes 94 95 96 97
                                        is the number even?
                                            yes 94 96
                                                is the number less than 95?
                                                    yes => 94
                                                    no => 96
                                            no 95 97
                                                is the number less than 96?
                                                    yes => 95
                                                    no => 97
                                    no 98 99 100
                                        is the number even?
                                            yes 98 100
                                                is the number less than 99?
                                                    yes => 98
                                                    no => 100
                                            no => 99
